server {
  listen 80;
  listen [::]:80;

  listen 443 ssl;
  server_name weizenblick.de;
  
  ssl_certificate /etc/nginx/ssl/weizenblick.de_bundle.cer;
  ssl_certificate_key /etc/nginx/ssl/_weizenblick.de_private_key.key;


  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;  
  }

}
